<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dao</groupId>
    <artifactId>dao</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>c3p0</module>
        <module>myBatis</module>
    </modules>
    <version>1.0</version>
    <name>dao</name>
    <url>https://maven.apache.org</url>
</project>
